MONGO_URI = mongodb+srv://Sola:lokaloka.ti5sv5q.mongodb.net/?retryWrites=true&w=majority&appName=TestSamole
PORT = 8000
BASEURL = http://localhost:3000
EMAIL_SECRET = fsdfsdfds87938hkj,fdsfsd
FRONT_END_URL = cookingbuddies.com/
EMAIL_USER =info@cookingbuddies.com
EMAIL_PASS=t4329032ujlksdfdsfsdfsd
ORG_NAME = Cooking Feranme
ORG_EMAIL = infor@cookingbuddies.com
JWT_SECRET = 23873uijahndklasnmk
